import os
basedir = os.path.abspath(os.path.dirname(__file__))

# debug mode
DEBUG = True

# secret key
SECRET_KEY = 'secret'

# database
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'app.db')
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')

# email server
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''

# administrator list
ADMINS = ['you@somewhere.com']

# LQFB
LQFB_URL = 'https://lqpp.de/smvmv'
LQFB_API = 'https://api-smvmv.lqpp.de'
