# for periodic tasks
from datetime import timedelta
import os

# get the basedir to make this robust against WSGI
basedir = os.path.abspath(os.path.dirname(__file__))


#-------#
# Flask #
#-------#

# debug mode
DEBUG = True

# secret key
SECRET_KEY = 'secret'


#-------------#
# SQL Alchemy #
#-------------#

# database
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'app.db')
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')


#--------------#
# Flask E-Mail #
#--------------#

# email server
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''

# administrator list
ADMINS = [('Nina Nameless', 'you@somewhere.com')]


#----------------#
# LiquidFeedback #
#----------------#

# LQFB (MV)
LQFB_URL = 'https://lqpp.de/smvmv'
LQFB_API = 'https://api-smvmv.lqpp.de'

# LQFB (Bund)
#LQFB_URL = 'https://lqfb.piratenpartei.de/lf'
#LQFB_API = 'https://lqfb.piratenpartei.de/api'

# LQFB (Test)
#LQFB_API = 'http://apitest.liquidfeedback.org:25520'
#LQFB_URL = 'http://dev.liquidfeedback.org/lf2'


#--------#
# Celery #
#--------#

# the databases
BROKER_URL = 'sqla+sqlite:///' + os.path.join(basedir, 'celery_broker.db')
CELERY_RESULT_BACKEND = 'database'
CELERY_RESULT_DBURI = 'sqlite:///' + os.path.join(basedir, 'celery_result.db')

CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Europe/Berlin'
CELERY_ENABLE_UTC = True

CELERYBEAT_SCHEDULE = {
    'regular_db_update': {
        'task': 'app.tasks.c_regular_update',
        'schedule': timedelta(minutes=30),
        'args': ()
    },
    'frequent_db_update': {
        'task': 'app.tasks.c_cascaded_update',
        'schedule': timedelta(minutes=5),
        'args': ()
    },
}

# which tasks are allowed?
CELERY_IMPORTS=("app.tasks")

# email notification
CELERY_SEND_TASK_ERROR_EMAILS = True
SERVER_EMAIL = ADMINS[0][1]
EMAIL_HOST = MAIL_SERVER
EMAIL_PORT = MAIL_PORT
EMAIL_HOST_USER = MAIL_USERNAME
EMAIL_HOST_PASSWORD = MAIL_PASSWORD
EMAIL_USE_SSL = MAIL_USE_SSL
EMAIL_USE_TLS = MAIL_USE_TLS
